\section*{Part A}
\begin{itemize}
    \item Explain the format specified by customerName and give examples of accepted and rejected strings.
    \item Supply the missing XML Schema type for modifyItem and make itemDescription more precise (look for fixme in the file).
    \item Translate the completed XML Schema file into a DTD specification (as well as you can).
\end{itemize}

The completed XML Schema file, and the translated DTD specifiction %(with a little C-program used to generate the permutations)
are attached, after the documentation.
%NOTE maybe make a folder for these instead. Or a zip archive
\\
\hrule

\section{The Completed XML Schema File - cloud.xsd}
\subsection{Specifying customerName}
\input{customerName}
\subsection{Specifying modifyItem}
\input{modifyItem}
\subsection{Specifying itemDescription}
\input{itemDescription}

\section{The Translated DTD Specification - cloud.dtd}
\subsection{Translation Choices}
\input{dtd-translation-choices}
\subsection{Shortcomings of DTD}
\input{dtd-shortcomings}

