% A short documentation file partD.pdf, partD.doc or partD.txt that explains in details the kind of data mining you have invented and how it has been implemented.

\section{Metoder til Datamining}\input{1_datamining}

\section{Vor Implementation}\input{2_implementation}
