The back store is what appears when the URI (http://localhost:8080/HorsePower/backstore) is entered into the address bar, and valid admin login details are verified from the Admin login page (use the same username and password that you use to access the Tomcat-manager). The back store itself consists of only one page, but technically, the Statistics page is also supposed to be only back store related, but for the purposes of letting other groups browse our solution, we left it available to non-admins. The relevant servlets and class files for the front store are:

Servlets:
\begin{itemize}
    \item Controller
    \item ItemServletHelper
    \item CreateItemServlet
    \item ModifyItemServlet 
\end{itemize}

Classes:
\begin{itemize}
    \item cloud
    \item Model
    \item Item
    \item Sale
    \item Customer 
\end{itemize}

An elaboration of the {\bf Controller} servlet can be found in section 1.3, and
elaborations of the {\bf cloud, Model, Item, Shop, Cart} and {\bf Sale} classes can be found in section 2.2. 

\begin{itemize}
    \item {\bf Customer:} This is a JavaBean class that implements the Listable interface just like Item, Shop, Cart and Sale (section 2.2). Customer is back store specific, but like it has already been mentioned, the Statistics page that utilizes this bean (as well as Sale) is available from the front store.  
    \item {\bf ItemServletHelper, CreateItemServlet, ModifyItemServlet:} These
    servlets are responsible for handling item creation and modification. The
    latter two are invoked when the Create item-button or one of the many Apply
    changes-buttons respectively. {\bf CreateItemServlet} is a bit special,
    though, as it invokes an item creation (which yields a new item with no
            other data than an ID) as well as an item modification (by using the
                same approach as {\bf ModifyItemServlet}) - which in turn also invokes an item stock adjustment. This approach makes it much easier for owners to create a new item, set its data and its stock all at the same time. It also cleans up the interface, promoting simplicity and ease-of-use. 
\end{itemize}
