If the URI is not specified in web.xml to be mapped to a specific servlet, the Controller servlet is invoked. 
\begin{center}
    \includegraphics[width=5in]{diagram2}
\end{center}

The Controller looks (using JDOM) through pages.xml [1] for a $page$-element
with a $path$-value that corresponds to the given URI. If such an element is found, the Controller creates some JavaBeans (Item, Shop, Cart, Sale, Customer, which all implement the custom Listable interface) and stores them in session attributes [2] - that is, if they don't already exist. These JavaBeans contain data from the cloud in simple Lists. However, if such an element is not found, the client is redirected to an error page (pageofshit.jsp) [3]. 

When the Controller has created the needed JavaBeans, the $link$-value of the
$page$-element is used to redirect the client to the relevant JSP-page (within the /backstore or /frontstore folders, see section 2.1 for more details). 


