The front store is what appears when the root URI (http://localhost:8080/HorsePower/) is entered into the address bar). All of the menu items, except for "Admin" and "Statistics", are front store related. The relevant servlets and class files for the front store are:

Servlets: 
\begin{itemize}
    \item Controller
    \item AddServlet
    \item BuyServlet
    \item ClearServlet
    \item LoginServlet
    \item RegisterServlet
    \item ContactServlet 
\end{itemize}

Classes:
\begin{itemize}
    \item cloud
    \item Model
    \item Item
    \item Shop
    \item Cart
    \item Sale
\end{itemize}

An elaboration of the {\bf Controller} servlet can be found in section 1.3. 

\begin{itemize}
    \item {\bf cloud:} This is a utility class that is used throughout the entire project to handle all communication with the cloud. It utilizes the JDOM library for the XMLOutputter and SAXBuilder classes to send and receive XML-data from the cloud, depending on the request-input. 
    \item {\bf Model, Item, Shop, Cart, Sale:} The Model class is a very straight-forward type of "container" for the latter four classes. The "container" approach allows us to handle all lists of items, shops, cart contents and sales information the same way, by letting each of those classes implement a common interface (Listable). These types of classes are also known as JavaBeans. 
    \item {\bf AddServlet, BuyServlet, ClearServlet:} These three servlets are
    responsible for handling product purchases. When the client sends an "add"
    POST-request (by clicking the Add-button next to any one of the items on the
            Products page) to the server, {\bf AddServlet} adds a new Item
    object to the session attribute "cart" (which is a Cart object). {\bf
        BuyServlet} is invoked when the user clicks the Checkout-button in their
        shopping cart, and makes sure to remove those items from the stock. {\bf
            ClearServlet} simply resets the "cart" session attribute to an empty list. 
    \item {\bf LoginServlet, RegisterServlet:} The former is invoked by the Log
    in-button, and checks if the input data is valid. Regardless of the success
    of the login, the client is sent back to the page it came from, which
    virtually means the user stays on the same page (e.g. the front page or the
            Products page). Invalid data causes the servlet to send back a
    loginerror parameter that is read by the login.jsp module. {\bf
        RegisterServlet} is invoked by the Register-button and behaves much in the same way with sanity checks, but simply creates a new customer account. 
    \item {\bf ContactServlet:} Sends an email to the "developers" (the authors of this paper, in this case) with the information from the form data on the Contact page. 
\end{itemize}

