\section{Introduction}
    \subsection{The HorsePower Webshop}
    \input{The-HorsePower-Webshop}
        \subsubsection{Front store}
        \input{Front-Store-Introduction}
        \subsubsection{Back store}
        \input{Back-Store-Introduction}
    \subsection{Technologies}
    \input{Technologies}
    \subsection{General process}
    \input{General-process}
        \subsubsection{Controller}
        \input{Controller}
        \subsubsection{*Servlet}
        \input{Servlet}

\section{Testing the project}
    \subsection{Setup and folder structure}
    \input{Setup-and-folder-structure}
    \subsection{Front Store}
    \input{Front-Store}
    \subsection{Back Store}
    \input{Back-Store}
