If the URI is specified in web.xml, it is mapped to a specific servlet (e.g. AddServlet, LoginServlet, hence the *) which operates independantly of the Controller servlet. 
\begin{center}
    \includegraphics[width=5in]{diagram3}
\end{center}
The servlet will register the $mainPage$-attribute which is declared on every page redirected to by the Controller, that is, all pages in the /frontstore or /backstore folders. This is a hack made necessary by our otherwise splendid modular structure (see section 2.1) - if this attribute is not used for redirects, the servlets will try to redirect to the "page" from which the client issued the request. However, this "page" is actually a module, which we will explain in further detail in section 2.1. 

After sanity checks (validation of the form data) [1] the client is either redirected back to the mainPage page with an error variable in the URI (e.g. ".../login?loginerror=Missing Argument") [2], which is caught by JSTL if-statements in the JSP-module (thus only shown if the variable is defined). 

If the form data passes the sanity checks, a JDOM Document object is created (using SAXBuilder).
This Document object is created using "empty" XML templates (e.g.
        $<w:customerName/>$),
which are then filled out using the form data. Then it is sent as a cloud request [3], and if the cloud (the class, see section 2.2) throws an exception, it is caught and an error is issued in the same way as with failed sanity checks [4]. Otherwise, some session attributes are declared and the redirect is performed without error variables [5]. 
