The project file HorsePower.zip contains a single folder - HorsePower.
This folder must be copied to the webapps-folder in the Tomcat directory,
and then Started or Reloaded through the Tomcat-manager.
     
The HorsePower folder has the following structure: 
\begin{verbatim}
/HorsePower
- WEB-INF
   - /backstore
   - /classes
   - /frontstore
   - /lib
   - /modules
   - /tlds
   - /utility
   - web.xml
- /xml-modules
- /xml-templates 
\end{verbatim}

The folders {\bf backstore} and {\bf frontstore} (in the WEB-INF folder) contain the JSP-files whose content is sent to the client after one or more servlets have processed some data. These files are thus the "core" of the pages that are seen by the client. All the files in these two folders utilize JSP includes to help create a proper HTML structure. The modules folder contains JSP-modules - that is, files that are not meant to be viewed on their own, but rather as parts of other files (namely those in the frontstore/backstore folders). This modular approach allows us to "plug" the modules into the frontstore/backstore pages as we please. For instance, if we wanted a list of items on the front page of the site, all we would have to do is include items.jsp (in /modules) in frontpage.jsp (in /frontstore).

The {\bf classes} folder contains all Java-files (both .java and .class), many of which are servlets. Some of the servlets utilize, for instance, the JDOM-library, which can be found alongside other libraries in the lib folder.

{\bf xml-templates} contains a series of XML-files which are all used as templates for communicating with the cloud. 

