\begin{verbatim}
<!-- !Dep-Bean=Shop -->
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<ul>
	<c:forEach items="${items.matches}" var="item">
		<li>${item.getName()} (Price: ${item.getPrice()}, Stock: ${item.getStock()}, ID: ${item.getID()})</li>
	</c:forEach>
</ul>
\end{verbatim}
