\begin{verbatim}
<?xml version="1.0" encoding="UTF-8"?>
<pages>
	<page>
		<title>HorsePower Webshop</title>
		<path>/</path>
		<path>/home</path>
		<path>/frontpage</path>
		<link>/frontstore/frontpage.jsp</link>
		<module>header.jsp</module>
		<module>login.jsp</module>
        <module>shops.jsp</module>
        <module>footer.jsp</module>
	</page>
</pages>
\end{verbatim}
