\begin{verbatim}
<% session.setAttribute("mainPage", "products"); %>

<jsp:include page="/WEB-INF/modules/header.jsp"/>

<jsp:include page="/WEB-INF/modules/login.jsp"/>

	<h1>Our products</h1>
	<jsp:include page="/WEB-INF/modules/products.jsp"/>
		
<jsp:include page="/WEB-INF/modules/footer.jsp"/>
\end{verbatim}
