\begin{verbatim}
    <security-role>
        <description>
                This role includes all admins who are authorized
                to access the backstore service application.
        </description>
        <role-name>store-admin</role-name>
    </security-role>

    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>Backstore Administration</realm-name>
        <form-login-config>
            <form-login-page>/WEB-INF/backstore/adminLoginPage.jsp</form-login-page>
            <form-error-page>/WEB-INF/backstore/adminLoginErrorPage.jsp</form-error-page>
        </form-login-config>
    </login-config>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Restricted Area</web-resource-name>
            <url-pattern>/backstore/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>store-admin</role-name>
        </auth-constraint>
    </security-constraint>
\end{verbatim}
