\begin{verbatim}
<servlet>
    <servlet-name>Controller</servlet-name>
    <servlet-class>Controller</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>Controller</servlet-name>
    <url-pattern>/</url-pattern>
</servlet-mapping>
\end{verbatim}
