\begin{verbatim}
    <context-param>
        <!-- if TRUE, will send mails to mail-on-shutdown-targets, on server
             shutdown, if FALSE else it wont, if something else a mail will be
             send to the devs to let them know about this flaw. -->
        <param-name>Mail-on-shutdown</param-name>
        <param-value>FALSE</param-value>
    </context-param>

    <context-param>
        <!-- Space seperated list of email targets, that will be send to -->
        <param-name>Mail-on-shutdown-targets</param-name>
        <param-value>sverrebr@gmail.com a@a.com</param-value>
    </context-param>
\end{verbatim}
